# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBNPCNy_Z4nEzzPVG6WFBrnUHfvRIm9BnM
VITE_FIREBASE_AUTH_DOMAIN=elevate-x.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elevate-x
VITE_FIREBASE_STORAGE_BUCKET=elevate-x.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=165953384244
VITE_FIREBASE_APP_ID=1:165953384244:web:3d1b99e11e2753f41dbf61
VITE_FIREBASE_MEASUREMENT_ID=G-VE4VZN6HD6

